\input{preambel.tex}

% Let's get started
\begin{document}

\setbeamertemplate{footline}{}
\setbeamertemplate{logo}{}

\addtobeamertemplate{frametitle}{}{%
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=north east,yshift=2pt] at (current page.north east) {\includegraphics[height=1.2cm]{images/logo.png}};
\end{tikzpicture}}

\begin{frame}
  \titlepage
\end{frame}

\section{Allgemeines zu Passwörtern}

\input{text/was.tex}

\input{text/wo.tex}

\input{text/beispiele.tex}

\input{text/biometrie.tex}

\input{text/wie.tex}

\input{text/knacken.tex}

\section{Der Umgang mit Passwörtern}

\input{text/sicherheit.tex}

\input{text/merken.tex}

\section{Beispiel Passwortsafe Keepass}

\input{text/keepass.tex}

\section{Schluss}

\input{text/danke.tex}

% All of the following is optional and typically not needed. 
%\appendix
%\section<presentation>*{\appendixname}

%\section{Quellen}

\input{text/quellen}

\end{document}
