% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

%%% nötig für die Erstellung des Handouts - Zeile für Präsentation muss mit % kommentiert werden
%\documentclass[german, handout]{beamer}

%%% nötig für die Erstellung der Präsentation - Zeile für Handout muss mit % kommentiert werden
\documentclass[german]{beamer}

\usepackage{pgfpages}

\mode<handout>{%
    \pgfpagesuselayout{2 on 1}[a4paper] 
    \setbeameroption{show notes}
}


\usepackage{tikz}

%\documentclass[notes=hide]{beamer}
%\documentclass[notes=only]{beamer}
%\documentclass[notes=show]{beamer}

\setbeamercovered{still covered={\opaqueness<1>{15}\opaqueness<2>{10}\opaqueness<3>{5}\opaqueness<4->{2}}, again covered={\opaqueness<1->{15}}}

\setbeamertemplate{navigation symbols}
{%
  \vbox{%
  %\hbox{\insertslidenavigationsymbol}
  \hbox{\insertframenavigationsymbol}
  %\hbox{\insertsubsectionnavigationsymbol}
  \hbox{\insertsectionnavigationsymbol}
  %\hbox{\insertdocnavigationsymbol}
  \hbox{\insertbackfindforwardnavigationsymbol}}%
}

% Replace the \documentclass declaration above
% with the following two lines to typeset your 
% lecture notes as a handout:
%\documentclass{article}
%\usepackage{beamerarticle}

\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{svg}
%\usepackage{listingsutf8}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[
backend=biber,
bibencoding=utf8,
style=authortitle,
citestyle=authortitle-comp
%sorting=none
]{biblatex}

\addbibresource{bibliographie/quellen.bib}

\lstset{literate=%
    {Ö}{{\"O}}1
    {Ä}{{\"A}}1
    {Ü}{{\"U}}1
    {ß}{{\ss}}1
    {ü}{{\"u}}1
    {ä}{{\"a}}1
    {ö}{{\"o}}1
    {~}{{\textasciitilde}}1
}

\usepackage{verbatim}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}


\title{Passwortsicherheit}
%\subtitle{Eine Einführung in \LaTeX{}}
% A subtitle is optional and this may be deleted
% \subtitle{Optional Subtitle}

\author{Matthias~Meier
%\inst{1}
}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Hacklabor Schwerin] % (optional, but mostly needed)
{
  %\inst{1}%
  \includegraphics[height=2cm,width=2cm]{images/logo.png}\\
  Hacklabor
  %\and
  %\inst{2}%
  %Department of Theoretical Philosophy\\
  %University of Elsewhere
  }
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{Passwortsicherheit, \today}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Passwortsicherheit, Nacht des Wissens 2018}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}

% Define Language
\lstdefinelanguage{LaTeX_lang}
{
  % list of keywords
  morekeywords={
    documentclass,
    begin,
    end,
    article
  },
  sensitive=false, % keywords are not case-sensitive
  morecomment=[l]{\%}, % l is for line comment
  morecomment=[s]{/*}{*/}, % s is for start and end delimiter
  morestring=[s]{\{}{\}}
}

% Define Colors
\definecolor{eclipseBlue}{RGB}{42,0.0,255}
\definecolor{eclipseGreen}{RGB}{63,127,95}
\definecolor{eclipsePurple}{RGB}{127,0,85}
\definecolor{eclipseTurquoise}{RGB}{0,134,139}
\definecolor{eclipseOrange}{RGB}{205,102,0}
 
% Set Language
\lstset{
  language={LaTeX_lang},
  basicstyle=\footnotesize\ttfamily, % Global Code Style
  captionpos=b, % Position of the Caption (t for top, b for bottom)
  extendedchars=true, % Allows 256 instead of 128 ASCII characters
  tabsize=2, % number of spaces indented when discovering a tab 
  columns=fixed, % make all characters equal width
  keepspaces=true, % does not ignore spaces to fit width, convert tabs to spaces
  showstringspaces=false, % lets spaces in strings appear as real spaces
  breaklines=true, % wrap lines if they don't fit
  frame=, % draw a frame at the top, right, left and bottom of the listing
  frameround=tttt, % make the frame round at all four corners
  framesep=4pt, % quarter circle size of the round corners
  %numbers=left, % show line numbers at the left
  numberstyle=\tiny\ttfamily, % style of the line numbers
  commentstyle=\color{eclipseGreen}, % style of comments
  keywordstyle=\color{eclipseBlue}, % style of keywords
  stringstyle=\color{eclipseTurquoise}, % style of strings
}

%\setbeamertemplate{navigation symbols}{} % Navigationssymbole deaktivieren 


% Set Color ==============================

% Custom colors
\usepackage{xcolor}

% http://www.computerhope.com/htmcolor.htm
\definecolor{gold}{HTML}{FDD017}
\definecolor{deep sky blue}{HTML}{3BB9FF}
\definecolor{light sky blue}{HTML}{82CAFA}
\definecolor{light gray}{HTML}{D3D3D3}

\definecolor{mybackground}{HTML}{82CAFA}
\definecolor{myforeground}{HTML}{0000A0}

\setbeamercolor{normal text}{fg=black,bg=gray!30!white}
\setbeamercolor{alerted text}{fg=white, bg=red!70!black}
\setbeamercolor{example text}{fg=white, bg=green!70!black}

\setbeamercolor{background canvas}{fg=myforeground, bg=white}
\setbeamercolor{background}{fg=myforeground, bg=mybackground}

\setbeamercolor{palette primary}{fg=black, bg=gray!30!white}
\setbeamercolor{palette secondary}{fg=black, bg=gray!20!white}
\setbeamercolor{palette tertiary}{fg=black, bg=light sky blue}

\setbeamercolor{frametitle}{fg=cyan!80!black}
\setbeamercolor{title}{fg=cyan!80!black}

\setbeamertemplate{headline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.65ex,dp=1.5ex,center]{section in head/foot}%
    \usebeamerfont{section in head/foot}\insertsectionhead\hspace*{2ex}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.65ex,dp=1.5ex,center]{subsection in head/foot}%
    \usebeamerfont{subsection in head/foot}\hspace*{2ex}\insertsubsectionhead
  \end{beamercolorbox}}%
  \vskip0pt%
}

%\addto{\captionsgerman}{\renewcommand{\bibname}{Quellen}}
\renewcommand{\bibname}{References}
% Set Color ==============================

% vertikales Zentrieren in Tabellen
\usepackage{array}
\newcolumntype{C}[1]{>{\arraybackslash}m{#1}}